<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="16dp"
        android:background="#BDBDBD">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="16dp"
                android:text="Time A"
                android:textColor="#616161"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:onClick="goalA"
                android:text="gol" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="shotsAadd"
                    android:text="chutes"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="shotsAminus"
                    android:text="-"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/shots_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ShotsTargetA"
                    android:text="chutes no alvo"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/shotsontargetAminus"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="shotsTargetAminus"
                    android:text="-"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/shotsontargetA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cornerKicksA"
                    android:text="escanteios"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="cornerKicksAminus"
                    android:text="-"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/cornerkicksA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="foulsA"
                    android:text="faltas"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="foulsAminus"
                    android:text="-"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/foulsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="interceptionsA"
                    android:text="BOLAS ROUBADAS"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="interceptionsAminus"
                    android:text="-"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/interceptionsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="subsA"
                    android:text="substituições"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="subsAminus"
                    android:text="-"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/substitutionsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textAlignment="viewEnd" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="16dp"
                android:text="Time B"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:onClick="goalB"
                android:text="gol" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shotsB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="shotsBminus"
                    android:text="-"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="shotsBadd"
                    android:text="chutes"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shotsontargetB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="shotsTargetBminus"
                    android:text="-"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="shotsTargetB"
                    android:text="chutes no alvo"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cornerkicksB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="cornerKicksBminus"
                    android:text="-"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cornerKicksB"
                    android:text="escanteios"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/foulsB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="foulsBminus"
                    android:text="-"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="foulsB"
                    android:text="faltas"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/interceptionsB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="interceptionsBminus"
                    android:text="-"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="interceptionsB"
                    android:text="BOLAS ROUBADAS"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/substitutionsB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:onClick="subsBminus"
                    android:text="-"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="subsB"
                    android:text="substituições"
                    android:textSize="11sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:onClick="resetScore"
        android:text="Reiniciar" />


</RelativeLayout>